<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:title="@string/product_summary" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/product_category" />
        <item
            android:id="@+id/nav_location"
            android:title="@string/product_location" />
        <item
            android:id="@+id/nav_import"
            android:title="@string/backup_restore" />

        <item
            android:id="@+id/nav_settings"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/nav_about"
            android:title="@string/about_us" />
    </group>

</menu>
