<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="5sp"
        android:id="@+id/overviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="5sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/overviewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/overviewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>